<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreDisplay.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\ScoreMaster.cs" Line="22" Column="106" />
      <File FileName="Assets\Scripts\Editor\ScoreMasterTest.cs" Line="157" Column="34" />
      <File FileName="Assets\Scripts\PinCounter.cs" Line="31" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>